<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Exercise 1</title>
		<link rel="stylesheet" href="style.css" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
	<body>
		<div id="header">
			<div class="image-profile">
				<img src="image/user.png" alt="" style="padding: 30px" />
			</div>
			<div id="image-name">
				<img src="image/header.png" alt="" />
			</div>
		</div>
		<div id="content">
			<div id="content-left">
				<div id="image-content-left"></div>
				<div class="cp-content-left">
					<p><b>CONTACT</b></p>
					<div class="sub-cp">
						<div class="icon-cp">
							<img src="image/telegram.png" alt="" />
						</div>
						<div class="icon-text">+6281 229 7766 86</div>
					</div>
					<hr />
					<div class="sub-cp">
						<div class="icon-cp">
							<img src="image/google-plus.png" alt="" />
						</div>
						<div class="icon-text">muflikhahisna0@gmail.com</div>
					</div>
					<hr />
					<div class="sub-cp">
						<div class="icon-cp">
							<img src="image/github.png" alt="" />
						</div>
						<div class="icon-text">
							muflikhahisna
							<br />
							muflikhaisna
						</div>
					</div>
					<hr />
					<div class="sub-cp">
						<div class="icon-cp">
							<img src="image/linkedin.png" alt="" />
						</div>
						<div class="icon-text">muflikhahisna</div>
					</div>
				</div>
			</div>
			<div id="content-right">
				<div class="sub-content-right">
					<div class="title">PROFILE</div>
					<div class="sub-title-profile">
						<b>"Hi, Im Isna</b>
						<br />
						<b><i>Im a graphic degsigner and forontend web devoleper. </i></b>
						<br />
						I live in Yogyakarta, Indonesia. I really like to draw and I'm a
						creative person. I like to pour my thoughts into coding. Even though
						I haven't only been coding for two years, but I really want to hone
						my coding skills.I want to build many useful applications and teach
						all the knowledge that I have for many people.I must be enthusiastic
						in learning. <i>Try again and try harder</i>"
					</div>
				</div>
				<div class="sub-content-right">
					<div class="title">EDUCATION</div>
					<div class="sub-title-education">
						<div class="sub-sub-title">
							<div class="icon-sub">
								<div class="icon-education">
									<img src="image/book.png" alt="" />
								</div>
							</div>
							<p><b>2006</b></p>
							<b>Elementary School</b>
							Ponjong 1
						</div>
						<hr />
						<div class="sub-sub-title">
							<div class="icon-sub">
								<div class="icon-education">
									<img src="image/open-book.png" alt="" />
								</div>
							</div>
							<p><b>2009</b></p>
							<b>Junior High School</b>
							Ponjong 1
						</div>
						<hr />
						<div class="sub-sub-title">
							<div class="icon-sub">
								<div class="icon-education">
									<img src="image/books.png" alt="" />
								</div>
							</div>
							<p><b>2012</b></p>
							<b>Vocational High School</b>
							Wonosari 1
						</div>
						<hr />
						<div class="sub-sub-title">
							<div class="icon-sub">
								<div class="icon-education">
									<img src="image/mortarboard.png" alt="" />
								</div>
							</div>
							<p><b>2015</b></p>
							<b>College</b>
							Informatics at Amikom Yogyakarta
						</div>
					</div>
				</div>
				<div class="sub-content-right">
					<div class="title">SKILLS</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Photoshop</div>
						<div class="meter">
							<div class="sub-meter" style="width: 80%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">CorelDraw</div>
						<div class="meter">
							<div class="sub-meter" style="width: 95%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Adobe Audition</div>
						<div class="meter">
							<div class="sub-meter" style="width: 60%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Adobe After Effect</div>
						<div class="meter">
							<div class="sub-meter" style="width: 60%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Adobe Premiere</div>
						<div class="meter">
							<div class="sub-meter" style="width: 60%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Adobe Ilustrator</div>
						<div class="meter">
							<div class="sub-meter" style="width: 65%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">Adobe XD</div>
						<div class="meter">
							<div class="sub-meter" style="width: 78%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">HTML</div>
						<div class="meter">
							<div class="sub-meter" style="width: 93%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">CSS</div>
						<div class="meter">
							<div class="sub-meter" style="width: 90%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">JavaScript</div>
						<div class="meter">
							<div class="sub-meter" style="width: 70%">.</div>
						</div>
					</div>
					<div class="sub-title">
						<div class="sub-title-text-skills">PHP</div>
						<div class="meter">
							<div class="sub-meter" style="width: 78%">.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<span>Follow me in other social media</span>
			<a href="">
				<img src="image/facebook.png" alt="" />
			</a>
			<a href="">
				<img src="image/twitter.png" alt="" />
			</a>
			<a href="">
				<img src="image/pinterest.png" alt="" />
			</a>
		</div>
	</body>
</html>
